# API_BigProject

./: WebApplication1.sln
BLL/: BLL.csproj  BillBUS.cs  BillDetailsBUS.cs  CategoriesBUS.cs  CustomerBUS.cs  ProductBUS.cs
BLL/Interfaces/: IBillBUS.cs  IBillDetailsBUS.cs  ICategoriesBUS.cs  ICustomerBUS.cs  IProductBUS.cs
DAL/: BillDAL.cs  BillDetailsDAL.cs  CategoriesDAL.cs  CustomerDAL.cs  DAL.csproj  ProductsDAL.cs
DAL/Interfaces/: IBillDAL.cs  IBillDetailDAL.cs  ICategoriesDAL.cs  ICustomerDAL.cs  IProductsDAL.cs
Html/cake/: about-us.html  blog-masonry-full-width.html  blog-masonry.html  blog-showcase.html  blog-single-2.html  blog-single-3.html  blog-single-4.html  blog-single-5.html  blog-single-6.html  blog-single.html  blog-standard.html  blog-three-column-wide.html  blog-two-column.html  checkout.html  contact.html  content-elements.html  index-7.html  login.html  our-staff.html  portfolio-masonry-wide.html  portfolio-masonry.html  portfolio-single.html  portfolio-square.html  portfolio-two-column.html  portfolio-wide.html  portfolio-with-filter.html  portfolio-with-sidebar.html  pricing-tables.html  recipe-single.html  recipes-list.html  shop-single.html  shop.html  shopping-cart.html  staff-single.html
Html/vine/: 404.html  about.html  blog-single.html  blog.html  cart.html  category.html  collection.html  contact.html  index.html  list-collections.html  login.html  lookbook.html  product.html  register.html  reset-password.html  search.html
Html/wine/css/: css.css  (+2 more)
Model/: Bill.cs  BillDetails.cs  Categories.cs  Customers.cs  Model.csproj  Products.cs
WebApplication1/: AlcoholAPI_BTL.csproj  Startup.cs  appsettings.json
WebApplication1/Controllers/: BillController.cs  BillDetailsController.cs  CategoriesController.cs  CustomerController.cs  ProductController.cs
WebApplication1/Properties/: launchSettings.json
(+184 files in other folders)
